APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://secu.int

DB_HOST=127.0.0.1
DB_PORT=3306
DB_CONNECTION=mysql
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

API_STANDARDS_TREE=x
API_SUBTYPE=secu
#API_PREFIX=api
API_DOMAIN=api.secu.int
API_VERSION=v1
API_CONDITIONAL_REQUEST=false
API_NAME="Secu API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

CORS_ALLOWED_ORIGINS=*

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_WEBHOOK_TOKEN=

NODE_PORT=3000
NODE_SSL_CERT_FILE=
NODE_SSL_KEY_FILE=

CRYPT_URL=https://127.0.0.1:3000
WEBSOCKET_URL=https://api.secu.int:3000

# OPTIONAL ATTRIBUTES

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
